{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    // Deliberately empty: `types` applies to every file in `include`, so
    // listing vitest/chai here would make their globals (`assert`, `expect`,
    // `vi`, …) type-resolve as free identifiers in shipped code. Test globals
    // belong to tsconfig.test.json only.
    "types": [],
    "paths": {
      "@/*": ["./client/src/js/*"]
    }
  },
  "include": ["client/src/js/**/*"],
  "exclude": [
    "client/src/js/**/*.test.ts",
    "client/src/js/**/*.test.tsx",
    "client/src/js/testing/**"
  ]
}
